# InstagramClone

./: InstagramClone.sln
src/Core/InstagramClone.Application/: InstagramClone.Application.csproj  ServiceRegistration.cs
src/Core/InstagramClone.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
src/Core/InstagramClone.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
src/Core/InstagramClone.Application/Abstractions/Token/: ITokenHandler.cs
src/Core/InstagramClone.Application/Dtos/: Token.cs
src/Core/InstagramClone.Application/Dtos/User/: CreateUserDto.cs  CreateUserResponse.cs
src/Core/InstagramClone.Application/Exceptions/: AuthenticationErrorException.cs  DatabaseValidationException.cs  NotFoundUserException.cs  PostUpdatedFailedException.cs  ReplyUpdatedFailedException.cs
src/Core/InstagramClone.Application/Interfaces/Repositories/: ICommentRepository.cs  IEmailConfirmationRepository.cs  IFileRepository.cs  IFollowRepository.cs  IGenericRepository.cs  ILikeRepository.cs  IPostImageFileRepository.cs  IPostRepository.cs  IProfileImageFile.cs  IProfileImageFileRepository.cs  IProfileRepository.cs  IReplyRepository.cs
src/Core/InstagramClone.Application/Mapping/: MappingProfile.cs
src/Core/InstagramClone.Application/Pipelines/Caching/: CachingBehavior.cs  ICachableRequest.cs
src/Core/InstagramClone.Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
src/Core/InstagramClone.Application/RequestParameters/Page/: BasePagedQuery.cs  Page.cs  PagedViewModel.cs  PagingExtensions.cs
src/Core/InstagramClone.Application/ViewModels/: GetCommentDetailViewModel.cs  GetPostDetailViewModel.cs  GetUsersViewModel.cs  SearchPostViewModel.cs
src/Infrastructure/InstagramClone.Infrastructure/: InstagramClone.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/InstagramClone.Infrastructure/Extensions/: ApplicationBuilderExtension.cs
src/Infrastructure/InstagramClone.Infrastructure/Filters/: ValidationFilter.cs
src/Infrastructure/InstagramClone.Infrastructure/Operations/: NameOperation.cs
src/Infrastructure/InstagramClone.Infrastructure/Results/: ValidationResponseModel.cs
src/Infrastructure/InstagramClone.Infrastructure/Services/Storage/: Storage.cs  (+1 more)
(+146 files in other folders)
